#For tool table
public net.minecraft.inventory.CraftingInventory field_70466_a
public net.minecraft.inventory.CraftingInventory field_70465_c

#Container
public net.minecraft.inventory.container.Container field_216964_d # trackedIntReferences
public net.minecraft.inventory.container.Container field_75149_d # container listeners
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

#Used to extract translation component from matrixstack
public net.minecraft.client.renderer.Matrix4f field_226578_d_ # m03
public net.minecraft.client.renderer.Matrix4f field_226582_h_ # m13
public net.minecraft.client.renderer.Matrix4f field_226586_l_ # m23