#For tool table
public net.minecraft.inventory.CraftingInventory field_70466_a
public net.minecraft.inventory.CraftingInventory field_70465_c

#Container
public net.minecraft.inventory.container.Container field_216964_d # trackedIntReferences
public net.minecraft.inventory.container.Container field_75149_d # container listeners
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

#Settings screen
public net.minecraft.client.gui.screen.VideoSettingsScreen field_146501_h # optionsRowList

#Trees
public net.minecraft.world.gen.foliageplacer.FoliagePlacerType <init>(Ljava/util/function/Function;)V
public net.minecraft.world.gen.treedecorator.TreeDecoratorType <init>(Ljava/util/function/Function;)V