#For tool table
protected net.minecraft.inventory.CraftingInventory field_70466_a
protected net.minecraft.inventory.CraftingInventory field_70465_c

#Container
protected net.minecraft.inventory.container.Container field_216964_d # trackedIntReferences
protected net.minecraft.inventory.container.Container field_75149_d # container listeners
protected net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks